<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .q2 {
            overflow: hidden;
            width: 400px;
            border: 1px solid #777;
            margin: 0 auto;
        }
        .q2 .left {
            float: left;
            width: 50%;
            box-sizing: border-box;
        }
        .title {
            padding-bottom: 50px;
            border: 1px solid #777;
        }
        .title > p {
            margin: 0;
        }
        .content .price, .content .order {
            overflow: hidden;
        }
        .content {
            border: 1px solid #777;
        }
        .content .p_left {float: left;}
        .content .p_right {float: right;}
        .order .p_left {width: 50%;}
        .order .p_right {width: 50%;}


    </style>
</head>
<body>
    <h1>과제2</h1>
    <div class="q2">        
            <!-- 사진 공간 -->
            <div class="left">
                사진
            </div>

            <!-- 상품 설명 공간 -->
            <div class="left">

                <!-- 위 상자 -->
                <div class="title">
                    <p>제목: 패딩바텀 50px;</p>
                    <p>내용: gg</p>                    
                </div> 
                
                <!-- 아래 상자 -->
                <div class="content">
                    <div class="price">
                        <div class="p_left">가격</div>
                        <div class="p_right">10000원</div>
                    </div>
                    <div class="order">
                        <button class="p_left">장바구니</button>
                        <button class="p_right">구매하기</button>                    
                    </div>
                </div>  
                
                           
            </div>
            
        
    </div>

    


</body>
</html>