<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            overflow: hidden; /* 부모이기 때문에 */
            width: 80%; /* 반응형 디자인은 무조건 퍼센트형태로 들어가야 한다. */
            margin: 0 auto;
            box-sizing: border-box;
        }
        @media(min-width: 1200px) { /* 1200px 이상 */
            .inner {float: left; width: 16.6666%;} /* 전체화면 : 6개라서 (100/6)% */
        }
        @media((max-width: 1199px) and (min-width: 768px)) { /* 768px ~ 1199px까지 */
            .inner {float: left; width: 25%;} /* 태블릿화면 : 4개라서 (100/4)% */
        }
        @media(max-width: 767px) { /* 767px 이하 */
            .inner {float: left; width: 50%;} /* 모바일화면 : 2개라서 (100/2)% */
        }
    </style>
</head>
<body>

    <!-- 미디어쿼리를 사용하여 그리드 잡기 -->
    <!-- 전체화면 상자 6개, 태블릿화면 상자 4개, 모바일화면 상자 2개 -->
    <div class="box">
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
        <div class="inner">박스</div>
    </div>


    
</body>
</html>