<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-image: url('img/grid.jpg');}
        p {
            width: 600px;
            height: 100px;
            border: 1px solid #777;
            background-color: aqua;

            /* 1개 쓰는 경우 : 상하좌우 30px의 마진 */
            margin: 30px;

            /* 4개 쓰는 경우 : 위 10px, 오른쪽 20px, 아래 10px, 왼쪽 20px */
            margin: 10px 20px 10px 20px;

            /* 2개 쓰는 경우 : 위아래 30px, 좌우 10px */
            margin: 30px 10px;

            /* 따로 따로도 쓸 수 있다. */
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 10px;
            margin-left: 10px;
            
        }
        /* 상자를 가운데로 보내는 방법 : [margin: 0 auto] */
        /* 단, 상자의 width가 반드시 지정되어야 함 */
        .box {
            margin: 0 auto; 
        }
    </style>

</head>
<body>

    <p>
        마진이란? 
        마진은 상자의 바깥 여백입니다.
    </p>

    <p class="box">
        마진이란? 
        마진은 상자의 바깥 여백입니다.
    </p>

</body>
</html>