<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         * {margin: 0; padding: 0; list-style: none;}
        body {background-color: beige;}

        .item {
            text-align:center; 
            background-color: white;
            width: 1000px;
            margin: 0 auto;
        }
        .logo {
            text-align: center;
            padding: 10px;
        }
        .menu {
            text-align: center;
            background-color: black;
        }
        .side {
            position: relative;
            margin-top: 20px;
        }
        .menu ul li {display: inline;}
        .menu ul li a {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            color: white;
            padding: 0 20px;
        }
        .menu ul li a:hover {background-color: gray;}
        
        .item-menu {background-color: white; text-align: center;}
        .item-menu ul {overflow: hidden;}
        .item-menu ul li {
            float: left;
            box-sizing: border-box;
            width: 25%;
        }
        .side-menu1 {
            margin: 10px;
            position: absolute;
            left: 40px;
            top: 20px;
        }
        .side-menu1 ul {overflow: hidden;}
        .side-menu1 ul li {
            float: left;
            box-sizing: border-box;
        }
        .side-menu2 {
            margin: 10px;
            position: absolute;
            right: 40px;
            top: 20px;
        }
        .side-menu2 ul {overflow: hidden;}
        .side-menu2 ul li {
            float: right;
            box-sizing: border-box;
        }
        .ipad {
            margin: 0 auto;
            width: 1250px;
            text-align: center;
        }
        .fixed {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            background-color: #c13333; /* 배경색 */
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
            </ul>
        </nav>
    </header>

    <article class="item">
        <div class="item-menu">
            <ul>
                <li><img src="img/item01.png" alt="item"><br>iPhone</li>
                <li><img src="img/item02.png" alt="item"><br>iPod</li>
                <li><img src="img/item03.png" alt="item"><br>iPad</li>
                <li><img src="img/item04.png" alt="item"><br>iMac</li>
            </ul>
        </div>
    </article>

    <article class="side">
        <div class="side-menu1">
            <ul>
                <li><img src="img/side01.png"><br><br><img src="img/side02.png"></li>
            </ul>
        </div>
        <div class="ipad"><img src="img/ipad.jpg"></div>
        <div class="side-menu2">
            <ul>
                <li><img src="img/side03.png"><br><br><img src="img/side04.png"></li>
            </ul>
        </div>
    </article>

    <aside class="fixed">
        <ul class="fixed-menu">
            <li>
                <a href="">TOP</a>
            </li>
        </ul>
    </aside>

</body>
</html>