<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0; list-style: none;}
        .wrap {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #666;
            position: relative;
            padding: 10px; /* wrap전체 영역의 내장재 패딩은 10px */
            box-sizing: border-box; /* 패딩과 보더가 사이즈에 포함되어 500이 맞춰짐 */
        }
        .wrap-img {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .wrap-img img {width: 50px;}
        .wrap-content, .wrap-control {
            padding-left: 60px;
        }
        .wrap-content textarea {
            width: 100%;
            box-sizing: border-box;
            resize: vertical; /* 세로만 사이징한다.(* none : 고정한다.) */
            padding: 10px;
        }
        .wrap-control {
            overflow: hidden; /* float의 법칙 */
        }
        .wrap-input {float: left;} /* wrap-input */
        .wrap-input input { /* wrap-input의 input태그 */
            display: block; 
            width: 150px;
            margin: 5px 0;
        }
        .wrap-control button {float: right;}

    </style>
</head>
<body>
    <!-- 댓글등록영역 -->
    <div class="wrap">
        <div class="wrap-img"><!-- 이미지영역 -->
            <img src="img/fish.png" alt="프로필">
        </div>
        
        <div class="wrap-content"><!-- 내용영역 -->
            <textarea rows="10" placeholder="댓글등록"></textarea>
        </div>
        
        <div class="wrap-control"><!-- 버튼영역 -->
            <div class="wrap-input">
                <input type="test">
                <input type="test">
            </div>
            <button type="button">등록하기</button>
        </div>
    </div>
    <!-- 글영역 -->
    <div class="wrap">
        <div class="wrap-img"><!-- 이미지영역 -->
            <img src="img/fish.png" alt="프로필">
        </div>

        <div class="wrap-control"><!-- 버튼영역 -->
            <div class="wrap-input">
                <p><strong>제목</strong></p>
                <p><small>내용</small></p>
            </div>
            <button type="button">수정</button>
            <button type="button">삭제</button>
        </div>
    </div>
</body>
</html>