<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0; list-style: none;}
        body {height: 1000px; background-color: aqua;}

        /* fixed실습 : header를 fixed하면 스크롤을 내려도 따라온다. */
        header {position: fixed; left: 0; top: 0; width: 100%; z-index: 20;}
        section {margin-top: 150px;} /* 컨텐츠의 시작을 150px 이후 부터 한다. */

        .logo {text-align: center; background-color: white;}
        .menu {background-color: black; text-align: center;}
        .menu ul li {display: inline;} /* inline형식으로 배치한다. */
        .menu ul li a {
            display: inline-block; /* inline형식으로 배치하되 블럭요소를 쓸 수 있게 한다. */
            width: 50px; /* 너비 */
            height: 50px; /* 높이 */
            line-height: 50px; /* 수직 정렬 */
            color: white; /* 글자 색깔 */
            text-decoration: none; /* 밑줄 삭제 */
            padding: 0 10px; /* 위아래패딩0, 좌우패딩10px  */
        } 
        .menu ul li a:hover {background-color: gray;}
    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="img/fish.png" alt="log">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

    <style>
        .inner1 {height: 500px; background-color: bisque;}
        .inner2 {
            /* 
            1. sticky속성을 사용하면 top, bottom, left, right중 하나를 꼭 필수적으로 넣습니다.
            2. 부모 태그에 overflow속성이 있으면 동작하지 않습니다.
            3. top속성에는 스크롤이 이동됐을 때 fixed되는 지점을 기록합니다.
             */
             background-color: chocolate;
             position: sticky;
             top: 150px; left: 0;
        }
        .inner3 {height: 1500px; background-color: chartreuse;}
    </style>

    <section>
        <div class="inner1">내용....</div>
        <div class="inner2">내용....(sticky는 평상시와 같다가 일정 높이에서 fixed로 변경</div>
        <div class="inner3">내용....</div>
    </section>


</body>
</html>
