<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul, li {list-style: none;}
        .box {background-color: black; text-align: center;}
        .box li {display: inline;}
        .box li a {
            display: inline-block; 
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: white;
            text-align: center;
            text-decoration: none; /* 밑줄제거 */
        }
    </style>

    <style>
        div {list-style: none;}
        .box2 {background-color: black; text-align: center;}
        .box2 a {
            display: inline-block;
            width: 70px;
            height: 70px;
            line-height: 70px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: medium;
            font-weight: 900;
        }
        .box2 a:hover {background-color: gray;}
    </style>
</head>
<body>

    <header>
        <nav>
            <ul class="box">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴1</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <div>
            <div class="box2">
                <a href="#">메뉴1</a>
                <a href="#">메뉴1</a>
                <a href="#">메뉴1</a>
                <a href="#">메뉴1</a>
                <a href="#">메뉴1</a>
            </div>
        </div>
    </div>
</body>
</html>